{
  "name": "setlxjs-lib",
  "version": "1.2.0",
  "description": "std and helper lib for Setlx.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -r babel-register test/**/*.test.js",
    "compile": "gulp",
    "watch": "gulp watch",
    "lint": "eslint src/",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setlxjs/setlxjs-lib.git"
  },
  "keywords": [
    "setlxjs"
  ],
  "author": "hendrikniemann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/setlxjs/setlxjs-lib/issues"
  },
  "homepage": "https://github.com/setlxjs/setlxjs-lib#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.9.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "should": "^8.3.1",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "immutable": "^3.8.1"
  }
}
